.comments {
  margin-top: 20px;

  &__grid {
    display: grid;
    align-items: center;
    grid-template-columns: 150px 100px 3fr;
    width: 100%;

    @include media-breakpoint-down(md) {
      grid-template-columns: 150px 100px 2fr;
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: 100px 1fr;
      grid-template-rows: 50px 1fr;

      & > :first-child {
        grid-column: 1 / 3;
        border-bottom-right-radius: 5px;
      }
    }

    & > dt {
      background-color: $waicat-main;
      border-radius: 5px;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1em .5em;
      text-align: center;
    }

    & > dd {
      padding: 1em;

      &.comments__grid-img-wrap {
        height: 100px;
        width: 100px;

         & > img {
          object-fit: cover;
          height: 100%;
          width: 100%;
         }
      }
    }
  }

  &__link {
    @include link($primary);
  }

  &__list {
    font-size: 1.4rem;
    list-style: none;
    margin: 0 auto;
    max-width: 800px;
    height: 50vh;
    overflow-y: scroll;
    position: relative;

    &::after {
      background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
      content: '';
      display: block;
      position: sticky;
      bottom: 0;
      left: 0;
      height: 10vh;
      width: 100%;
    }
  }

  &__item {
    margin-bottom: 1em;
    padding-right: 10vw;

    &--publisher {
      text-align: right;
      padding-right: 0;
      padding-left: 10vw;
    }

    &-body {
      background-color: $gray-300;
      border-radius: 5px;
      display: inline-block;
      padding: 1em;
    }

    &--publisher &-body {
      background-color: $waicat-main;
      color: $white;
    }

     &-meta {
      color: $secondary;
      font-size: 1.2rem;
     }

     &-link {
      @include link($primary, 'true');
      margin-left: .5em;
     }
  }
}