.profile-card {
  &__container {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "item1 item2"
    "item1 item3";

    @include media-breakpoint-down(md) {
      grid-template-columns: auto;
      grid-template-areas: "item1" "item2" "item3";
      row-gap: 1em;
    }
    
    @for $i from 1 through 3 {
      & > :nth-child(#{$i}) {
        grid-area: item#{$i};
      }
    }
  }

  &__avatar-image-wrap {
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    height: 120px;
    width: 120px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  
  &__grid {
    display: grid;
    gap: .5em 1em;
    grid-template-columns: auto 1fr;
    align-items: center;

    @include media-breakpoint-down(md) {
      grid-template-columns: auto;
      text-align: center;

       & > dt {
        justify-self: center;
        min-width: 150px;
       }
    }

    & > dt {
      align-self: start;
      background-color: $waicat-main;
      border-radius: 5px;
      color: white;
      padding: .25em 1em;
      text-align: center;
    }
  }

  &__link {
    @include link($primary, true);
    align-self: end;
    justify-self: end;
    font-size: 1.4rem;
  }
}